[tox]
envlist = py3{10,11,12,13,14},pypy3,lint,docs

[testenv]
usedevelop = True
deps =
  -r requirements/dev.txt
commands =
  coverage run -m pytest --doctest-modules -q -x src
  coverage report -m

[testenv:cython]
skip_install = True
deps =
  -r requirements/dev.txt
  Cython>=3.0
commands_pre =
  python -m pip install . --no-build-isolation
commands =
  pytest -q -x src

[testenv:lint]
skip_install = True
deps =
  autoflake
  black
  flake8
  flake8-bugbear
  flake8-import-order
  flake8-mutable
  isort
  pep8-naming
commands =
  autoflake --in-place --remove-unused-variables --remove-all-unused-imports \
    --recursive src/ demos/ setup.py
  isort --profile black --combine-as --case-sensitive src/ demos/ setup.py
  black -ql79 src/ demos/ setup.py
  flake8 doc/ src/ demos/ setup.py

[testenv:docs]
deps = -r requirements/docs.txt
commands = sphinx-build -a -b html doc/ doc/_build/

[flake8]
show-source = True
max-complexity = 7
# Codes: https://www.flake8rules.com/
ignore =
  # whitespace before ':'
  E203
  # line break before binary operator
  W503
