[tox]
envlist = py38,py39,py310,py311,pypy3,lint,docs
skipsdist = True

[testenv]
usedevelop = True
deps =
  -r requirements/dev.txt
commands =
  pytest -q -x --disable-pytest-warnings --doctest-modules \
    --cov-report term-missing --cov wheezy.html

[testenv:lint]
basepython = python3
skip_install = True
deps =
  autoflake
  black
  flake8
  flake8-bugbear
  flake8-import-order
  flake8-mutable
  isort
  pep8-naming
commands =
  autoflake --in-place --remove-unused-variables --remove-all-unused-imports \
    --recursive src/ setup.py
  isort --profile black --combine-as --case-sensitive src/ setup.py
  black -ql79 src/ setup.py
  flake8 doc src setup.py

[testenv:docs]
deps = -r requirements/docs.txt
commands = sphinx-build -a -b html doc/ doc/_build/

[flake8]
show-source = True
max-complexity = 7
# Codes: https://www.flake8rules.com/
ignore =
  # whitespace before ':'
  E203
  # line break before binary operator
  W503
